:host{
  height: 100%;
  display: block;
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    mat-card {
      display: inline-block;
      margin: 20px;
      width: 260px;
    }
  }
  .spinner-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
